<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> صفحه انتخاب سایت </title>
    <style>
        @font-face {
            font-family:B nazanin;
            src: url(font/BNazanin.ttf);
        }
body {
    height: 100%;
    font-family:B nazanin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.object{
    display: block;
    margin: 30px auto;
    font-size: 30px;
    color: black;
    background-color: red;
    border-radius: 5px;
    text-decoration: none;


}
.object:hover{
    background-color: aqua;
    transform:rotate(10deg);
}

    </style>
</head>
<body>
    <div class="container">
        <a href="site1.html" class="object" target="_blank">سایت اول</a>
        <a href="site2.html" class="object" target="_blank" >سایت دوم</a>
        <a href="site3.html" class="object" target="_blank" >سایت سوم</a>
    </div>
</body>
</html>